.item1 {
    grid-area: menu;
}

.item2 {
    grid-area: main;
}

.item3 {
    grid-area: footer;
    max-height: 50px;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'menu main main main main main'
        'footer footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
    height: 100%;
}

.grid-container>div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.button-background-move {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-background-move:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-background-move:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-background-move {
    padding: 13px 50px 13px;
  }
}

/* .navigation-grid {
    grid-template-areas:
        "navigation" "inline-block logo"
} */

ul {
    list-style: none;
}

/* .container {
    grid-template-areas: "h1" "p";
} */

h1 {
    font: bold;
    font-family: kaushan script;
}

p {
    font-family: "rambla";
    text-align: left;
}

.logo {
    height: 300px;
    width: 300px;
    padding: 1%;
    display: inline-block;
}

.hero-text {
    text-align: center;
    display: flex;

}

.container {
    border-style: solid;
    border-width: 2px;
    display: flex;
}



.footer {
    display: inline-block; 
    
    position: relative;
    border-style: solid;
    border-width: 2px;
}
#thankYou {
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

}

/*

IDs use # before their name
classes use .


*/